REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN="-..com"
REACT_APP_FIREBASE_DATABASE_URL="https://-af4eb--rtdb..com"
REACT_APP_FIREBASE_PROJECT_ID="ilearn-af4eb"
REACT_APP_FIREBASE_STORAGE_BUCKET="-af4eb..app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID="1::web:"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-"
